/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 10px;
    background-color: #f9f9f9;
}

/* Header styling */
h1 {
    color: #333;
    text-align: left;
    margin-bottom: 20px;
}

/* Form input styling */
label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"] {
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60px;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

/* Flexbox for form groups */
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Space between form groups */
}

.form-group input {
    flex: 1; /* Allow the input to grow if there's space */
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: default;
    opacity: 0.6;
}

/* Flexbox for buttons */
.button-group {
    display: flex;
    gap: 10px; /* Space between the buttons */
    margin-top: 20px; /* Space above the buttons */
}
ul {
    list-style-type: none;
    padding-left: 0;
    column-width: 50px;
    column-gap: 10px;
}

ul li {
    border-width: 1;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.1em;
}

#guess-grid {
    display: grid;
    grid-template-columns: repeat(5, 40px);
    row-gap: 2px;
    column-gap: 4px;
}

.grid-square {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    font-family: arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white
}

#button-container {
    margin-bottom: 20px;
}

.green { background-color: #6aaa64; }
.yellow { background-color: #c9b458; }
.gray { background-color: #787c7e; }
